<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zq2-eg-Cgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="dMw-dA-7GS">
            <objects>
                <collectionViewController id="Zq2-eg-Cgr" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BKf-kf-7jP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cr-zc-S6c">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="20"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="adc-lH-2Kc" customClass="CollectionViewCell">
                                <rect key="frame" x="37.5" y="50" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvX-qk-fos">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="HvX-qk-fos" firstAttribute="top" secondItem="adc-lH-2Kc" secondAttribute="top" id="70Z-Ag-7cT"/>
                                    <constraint firstItem="HvX-qk-fos" firstAttribute="leading" secondItem="adc-lH-2Kc" secondAttribute="leading" id="hV5-wv-Die"/>
                                    <constraint firstAttribute="bottom" secondItem="HvX-qk-fos" secondAttribute="bottom" id="t7K-xP-jfm"/>
                                    <constraint firstAttribute="trailing" secondItem="HvX-qk-fos" secondAttribute="trailing" id="yfR-ls-0f6"/>
                                </constraints>
                                <connections>
                                    <outlet property="deviceImages" destination="HvX-qk-fos" id="jx5-KO-cGO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="pUm-wC-KAv" customClass="CollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8t-qU-rKm">
                                    <rect key="frame" x="108.5" y="10.5" width="158.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="j8t-qU-rKm" firstAttribute="centerY" secondItem="pUm-wC-KAv" secondAttribute="centerY" id="OIu-ia-9RE"/>
                                <constraint firstItem="j8t-qU-rKm" firstAttribute="centerX" secondItem="pUm-wC-KAv" secondAttribute="centerX" id="s2o-hR-JYW"/>
                            </constraints>
                            <connections>
                                <outlet property="headerLabel" destination="j8t-qU-rKm" id="DIF-Rp-VW6"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionFooter" id="F4Y-ch-otr" customClass="CollectionReusableView">
                            <rect key="frame" x="0.0" y="350" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j14-Fr-t69">
                                    <rect key="frame" x="10" y="1.5" width="355" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="j14-Fr-t69" secondAttribute="trailing" constant="10" id="5RQ-JH-Ubd"/>
                                <constraint firstItem="j14-Fr-t69" firstAttribute="leading" secondItem="F4Y-ch-otr" secondAttribute="leading" constant="10" id="6xo-yw-Ct3"/>
                                <constraint firstItem="j14-Fr-t69" firstAttribute="centerY" secondItem="F4Y-ch-otr" secondAttribute="centerY" id="gRz-y3-rcr"/>
                            </constraints>
                            <connections>
                                <outlet property="footerLabel" destination="j14-Fr-t69" id="Dyu-8W-odt"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Zq2-eg-Cgr" id="ohw-RF-2np"/>
                            <outlet property="delegate" destination="Zq2-eg-Cgr" id="jm5-2k-xp4"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBo-HY-uDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
